<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/scanner"
        android:icon="@drawable/baseline_document_scanner_24"
        android:title="Scanner" />
    <item
        android:id="@+id/groups"
        android:icon="@drawable/baseline_menu_24"
        android:title="Group" />
    <item android:title="Wallet"
        android:id="@+id/wallet"
        android:icon="@drawable/baseline_account_balance_wallet_24"/>
</menu>